<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MKBeter</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./css/menubalk.css" rel="stylesheet" type="text/css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <script src="./Sticky Footer Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>
    <![endif]-->

    <style>
        @media (min-width: 768px) {
            .kader {
                border-style: solid;
                border-width: 1px;
                height: 30em;
            }

            .border-sm {
                border-style: solid;
                border-width: 1px;
            }
        }

        /* To get 5 full width columns */
        .col-xs-5ths,
        .col-sm-5ths,
        .col-md-5ths,
        .col-lg-5ths {
            position: relative;
            min-height: 1px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .col-xs-5ths {
            width: 20%;
            float: left;
        }

        @media (min-width: 768px) {
            .col-sm-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 992px) {
            .col-md-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 1200px) {
            .col-lg-5ths {
                width: 20%;
                float: left;
            }
        }

        .footer {
            position: absolute;
            text-align: center;
            margin-top: 1em;
            padding-top: 1em;
            margin-bottom: 1em;
            width: 100%;
            background-color: #f5f5f5;
        }
    </style>

</head>


<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand pull-left" href="file:///C:/Users/Floor%20en%20Tim/Documents/GitHub/MKBeter/oefenen/PSE%20navbar">
                        <img style="max-height: 55px; margin-bottom: -8px; margin-top: -8px; margin-left: 40%;" img="" src="./images/brand 02-02.jpg" class="img-responsive" alt="img-responsive">
                    </a>
                </div>
                <!-- navbar-header -->
                <div class="collapse navbar-collapse pull-right" id="PSE navbar">
                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="./Homepage.html">Home</a></li>
                        <li role="presentation"><a href="./Organisatie.html">Organisatie</a></li>
                        <li role="presentation" class="active"><a href="./Diensten.html">Diensten</a></li>
                        <li role="presentation"><a href="./Werkwijze.html">Werkwijze</a></li>
                        <li role="presentation"><a href="./Contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- Collapse navbar -->
            </div>
            <!-- .container fluid-->
        </nav>

        <div class="pagination-centered" style="text-align: center">
            <h1 id="diensten">Diensten</h1>
            <p>Uw huidige situatie is naar eer en geweten ingericht anders had u het wel anders gedaan, of uw huidige contracten niet afgesloten. Op deze situatie bekijken wij of u nog substantieel kan besparen, middels onze kennis en ons volume.</p>
            <div class="row">
                <div class="col-md-5ths col-xs-6" style="text-align: justify">
                    <img src="./images/phone.jpg" class="img-responsive" alt="no image">
                    <h4>Telefonie</h4>
                    <p>PSE Consult helpt u bij  besparen op uw telefoonkosten, zowel voor vaste telefonie als mobiel. Onze specialisten zorgen voor een passend aanbod geheel afgestemd op uw behoeften, wensen en de beschikbare infrastructuur. Gerealiseerde gemiddelde besparing van 17% op telefonie contracten.</p>
                </div>
                <div class="col-md-5ths col-xs-6" style="text-align: justify">
                    <img src="./images/print.jpg" class="img-responsive" alt="no image">
                    <h4>Printing</h4>
                    <p>PSE Consult helpt u besparen op uw print-copier kosten. Door meer dan 10 jaar ervaring in de verkoop van print-copier contracten, weten wij als geen ander waar u geld kan besparen zonder overstap te maken van Leverancier. Gerealiseerde gemiddelde besparing van 23% op print-copier contracten.</p>
                </div>
                <div class="col-md-5ths col-xs-6" style="text-align: justify">
                    <img src="./images/energie.jpg" class="img-responsive" alt="no image">
                    <h4>Energie</h4>
                    <p>PSE Consult helpt u besparen op uw energie kosten. Alle grote energiemaatschappijen zijn aangesloten bij ons collectief. Wij vergelijken of ons collectief voor 17.500 organiaties scherper zijn dan de tarieven die u zelfstandig heeft afgesloten. Gerealiseerde gemiddelde besparing van 20% op energiecontracten.</p>
                </div>
                <div class="col-md-5ths col-xs-6" style="text-align: justify">
                    <img src="./images/porto.jpg" class="img-responsive" alt="no image">
                    <h4>Porto</h4>
                    <p>MKBeter helpt u bij het besparen op portokosten. Jarenlang is deze markt gedomineerd door één aanbieder. Deze markt ligt nu open. Samen met onze business partners kunnen wij u een besparing van 20% garanderen</p>
                </div>
                <div class="col-md-5ths col-xs-6" style="text-align: justify">
                    <img src="./images/overige.jpg" class="img-responsive" alt="no image">
                    <h4>Overige</h4>
                    <p>MKBeter is continue op zoek naar betere dienstverlening voor haar leden. Zijn er facilitaire kosten waar u nog meer op zou willen besparen, laat het ons weten.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="text-muted">PSE consult Copyright</p>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.js"></script>

</body>
</html>
